# aspnet-b6

./: AWS Operation.rar  Assignment.sln  README.md
AWS Operation/: AWS Operation.sln
AWS Operation/Bucket Task/: Bucket Task.csproj  BucketOperation.cs  BucketOperations.cs  Program.cs
AWS Operation/BucketLibrary/: BucketLibrary.csproj  BucketOperations.cs
AWS Operation/BucketTask/: Program.cs
AWS Operation/DynamoDBLibrary/: DynamoDBLibrary.csproj  DynamoDbOperations.cs  Store.cs
AWS Operation/DynamoDbTask/: DynamoDbTask.csproj  Program.cs
AWS Operation/SQS Operation/: Program.cs  QueueOperation.cs  SQS Operation.csproj  SQSTask.csproj
AWS Operation/SQSLibrary/: QueueOperation.cs  SQSLibrary.csproj
Assignment/: Address.cs  AdmissionTest.cs  Course.cs  Instructor.cs  Phone.cs  README.md  Session.cs  Topic.cs
BookStore/: BookStore.sln
BookStore/BookStore.Web/: BookStore.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
BookStore/BookStore.Web/Areas/Admin/Controllers/: DashboardController.cs
BookStore/BookStore.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
BookStore/BookStore.Web/Areas/Customer/Controllers/: DashboardController.cs
BookStore/BookStore.Web/Areas/Customer/Views/Dashboard/: Index.cshtml
BookStore/BookStore.Web/Controllers/: HomeController.cs
BookStore/BookStore.Web/Data/: ApplicationDbContext.cs
BookStore/BookStore.Web/Models/: BookModel.cs  ITestClass.cs  TestClass.cs
BookStore/BookStore.Web/Properties/: launchSettings.json
BookStore/BookStore.Web/Views/Home/: Index.cshtml
BookStore/BookStore.Web/Views/Shared/: _Layout.cshtml
Exam1/: Exam1.sln
Exam1/Task1/: Program.cs
Exam1/Task2/: Program.cs
Exam1/Task3/: Program.cs
Exam1/Task4/: Program.cs
MiniORM/: MiniORM.sln
MiniORM/MiniORM/: IId.cs  Program.cs
MiniORM/MiniORM/Data Access Layer/: ISqlDataAccess.cs  SqlDataAccess.cs
MiniORM/MiniORM/Models/: Address.cs  AdmissionTest.cs  BaseId.cs  Course.cs  IId.cs  Instructor.cs  Phone.cs  Session.cs  Topic.cs
ProblemSolvingAssignment/: ProblemSolvingAssignment.sln
ProblemSolvingAssignment/problem1/: Program.cs
ProblemSolvingAssignment/problem10/: Program.cs
ProblemSolvingAssignment/problem11/: Program.cs
ProblemSolvingAssignment/problem12/: Program.cs
ProblemSolvingAssignment/problem13/: Program.cs
ProblemSolvingAssignment/problem14/: Program.cs
ProblemSolvingAssignment/problem15/: Program.cs
ProblemSolvingAssignment/problem16/: Program.cs
ProblemSolvingAssignment/problem17/: Program.cs
ProblemSolvingAssignment/problem2/: Program.cs
ProblemSolvingAssignment/problem3/: Program.cs
ProblemSolvingAssignment/problem4/: Program.cs
ProblemSolvingAssignment/problem5/: Program.cs
ProblemSolvingAssignment/problem6/: Program.cs
ProblemSolvingAssignment/problem7/: Program.cs
ProblemSolvingAssignment/problem8/: Program.cs
ProblemSolvingAssignment/problem9/: Program.cs
Reflection Assignment/: Reflection Assignment.sln
Reflection Assignment/Reflection Assignment/: Address.cs  AdmissionTest.cs  Course.cs  Instructor.cs  JSONFormatter.cs  Phone.cs  Program.cs  Reflection Assignment.csproj  Session.cs  Topic.cs
StockData/: StockData.sln
StockData/StockData.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  StockData.Data.csproj  UnitOfWork.cs
StockData/StockData.Layer/: LayerModule.cs  StockData.Layer.csproj
StockData/StockData.Layer/BusinessObjects/: Company.cs  StockPrice.cs
StockData/StockData.Layer/DbContexts/: IStockDbContext.cs  StockDbContext.cs
StockData/StockData.Layer/Entities/: Company.cs  StockPrice.cs
StockData/StockData.Layer/Profiles/: StockProfile.cs
StockData/StockData.Layer/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IStockRepository.cs  StockRepository.cs
StockData/StockData.Layer/Services/: CompanyService.cs  ICompanyService.cs  IStockService.cs  StockService.cs
StockData/StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
StockData/StockData.Worker/Data/Migrations/: 20220402040644_CreatingCompanyTable.Designer.cs  20220402040644_CreatingCompanyTable.cs  StockDbContextModelSnapshot.cs
StockData/StockData.Worker/Migrations/: 20220403002832_CreatingStocksTable.Designer.cs  20220403002832_CreatingStocksTable.cs  StockDbContextModelSnapshot.cs
StockData/StockData.Worker/Models/Companies/: Companies.cs  CompanyCreateModel.cs
TicketSystem/: TicketSystem.sln
TicketSystem/TicketSystem.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  TicketSystem.Data.csproj  UnitOfWork.cs
TicketSystem/TicketSystem.Layer/: LayerModule.cs  TicketSystem.Layer.csproj
TicketSystem/TicketSystem.Web/: Program.cs  TicketSystem.Web.csproj  WebModule.cs  appsettings.json
TicketSystem/TicketSystem.Web/Areas/Admin/Controllers/: TicketPurchaseController.cs
TicketSystem/TicketSystem.Web/Areas/Admin/Models/: TicketPurchaseCreateModel.cs  TicketPurchaseEditModel.cs  TicketPurchaseListModel.cs
TicketSystem/TicketSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
TicketSystem/TicketSystem.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _ResponsePartial.cshtml
TicketSystem/TicketSystem.Web/Areas/Admin/Views/TicketPurchase/: Create.cshtml  Edit.cshtml  Index.cshtml
TicketSystem/TicketSystem.Web/Areas/Profiles/: WebProfile.cs
TicketSystem/TicketSystem.Web/Controllers/: HomeController.cs
TicketSystem/TicketSystem.Web/Data/: ApplicationDbContext.cs
TicketSystem/TicketSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220216135422_CreatingTicketPurchaseTable.Designer.cs  20220216135422_CreatingTicketPurchaseTable.cs  ApplicationDbContextModelSnapshot.cs  LayerDbContextModelSnapshot.cs
TicketSystem/TicketSystem.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  ResponseModel.cs
TicketSystem/TicketSystem.Web/Properties/: launchSettings.json
TicketSystem/TicketSystem.Web/Views/: _ViewImports.cshtml
TicketSystem/TicketSystem.Web/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
